{
    "name":             "World Radio Player",
    "description":      "Internet radio player.",
    "version":          "0.0.1",
    "type":             "web",
    "launch_path":      "/index.html",
    "icons": {
        "30":           "/static/img/icons/30.png",
        "60":           "/static/img/icons/60.png",
        "120":          "/static/img/icons/120.png",
        "240":          "/static/img/icons/240.png",
        "32":           "/static/img/icons/32.png",
        "64":           "/static/img/icons/64.png",
        "128":          "/static/img/icons/128.png",
        "256":          "/static/img/icons/256.png"
    },
    "orientation":      "portrait-primary",
    "developer": {
        "name":         "Emilis Dambauskas",
        "url":          "http://emilis.github.io/",
        "email":        "emilis.d@gmail.com"
    },
    "default_locale":   "en-US",
    "locales": {
        "en": {
            "name":         "World Radio Player",
            "description":  "Internet radio player."
        },
        "lt": {
            "name":         "World Radio Player",
            "description":  "Interneto radijo grotuvas."
        }
    }
}
