{
    "name":             "World Radio Player",
    "description":      "Internet radio player.",
    "version":          "0.0.5",
    "type":             "web",
    "launch_path":      "/index.html",
    "permissions": {
        "audio-channel-normal": {
            "description":  "Needed for audio playback."
        },
        "audio-channel-content": {
            "description":  "Needed for audio playback in background."
        }
    },
    "icons": {
        "30":           "/icons/30.png",
        "60":           "/icons/60.png",
        "90":           "/icons/90.png",
        "120":          "/icons/120.png",
        "240":          "/icons/240.png",
        "32":           "/icons/32.png",
        "64":           "/icons/64.png",
        "128":          "/icons/128.png",
        "256":          "/icons/256.png"
    },
    "orientation":      "portrait-primary",
    "developer": {
        "name":         "Emilis Dambauskas",
        "url":          "http://emilis.github.io/",
        "email":        "emilis.d@gmail.com"
    },
    "default_locale":   "en-US",
    "locales": {
        "en": {
            "name":         "World Radio Player",
            "description":  "Internet radio player."
        },
        "lt": {
            "name":         "World Radio Player",
            "description":  "Interneto radijo grotuvas."
        }
    }
}
