body {
    margin:             0;
    padding:            0;
    background-color:   @black;
    color:              @white;
    font-family:        Roboto, Helvetica, Arial, sans-serif;
    font-size:          10px;
}

div, p, button, input, select, th, td {
    font-size:  1.6rem;
}

button {
    padding:            0.8rem 1.1rem;
    color:              @black;

    &.disabled {
        color:          @gray;
    }
}

input, select {
    padding:            0.8rem;
}

.error {
    color:      @red;
}
.warning {
    color:      @orange;
}
.important {
    color:      @brightblue;
}

ul.loading,
ol.loading {
    background-image:       url(/static/img/gaia/activity.png);
    background-repeat:      repeat-x;
    background-size:        auto 3px;
    background-position:    top left;
    animation:              0.5s move infinite steps(15);
}
