/// Variables: -----------------------------------------------------------------

@white:         #EAEFF2;
@gray:          #909498;
@charcoal:      #191e21;
@border:        #222b2d;
@black:         #000;
@red:           #b90000;
@darkRed:       #330000;
@orange:        #ff4e00;
@darkblue:      #124e59;
@brightblue:    #00caf2;

/// Mixins: --------------------------------------------------------------------

.nolist() {
    list-style:     none;
    display:        block;
    padding:        0;
    margin:         0;
    > li {
        list-style: none;
        display:    block;
        padding:    0;
        margin:     0;
    }
}


